spring.application.name=HABMS-ConfigServer

#config server port number
server.port=8888

#Link to configserver with external config file
spring.cloud.config.server.git.uri=https://github.com/LokeshSammengi/HABMS-ExternalConfigserver-Values.git

